{
    "name": "igmizo/gmz-post-importer",
    "authors": [
        {
            "name": "Ivars Gmizo",
            "email": "gmz@gmz.lv"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "woocommerce/action-scheduler": "^3.8"
    }
}
